{
	"appId": "com.paisawise.app",
	"appName": "PaisaWise",
	"webDir": "dist",
	"server": {
		"androidScheme": "http",
		"cleartext": true
	},
	"plugins": {
		"SmsReader": {}
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true
	}
}
